<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/idDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        style="@style/LabelStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/titleDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk The Dog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/LabelStyle"
        />

    <TextView
        android:id="@+id/categoryDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pets"
        android:textStyle="bold"
        android:textColor="@color/sky_blue"
        app:layout_constraintEnd_toEndOf="@id/titleDisplay"
        app:layout_constraintTop_toBottomOf="@id/titleDisplay"
        />
    <ImageView
        android:id="@+id/urgentDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@+id/titleDisplay"
        app:layout_constraintBottom_toBottomOf="@+id/titleDisplay"
        app:layout_constraintEnd_toStartOf="@+id/titleDisplay"
        app:tint="@color/sky_blue"
        android:src="@drawable/baseline_error_outline_24"
        android:contentDescription=""
        />
    <TextView
        android:id="@+id/descDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/categoryDisplay"
        app:layout_constraintBottom_toTopOf="@id/dateDisplay"
        android:text="Else suffer the consequences"
        android:paddingVertical="20dp"
        style="@style/ValueStyle"
        />
    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/descDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@+id/emailBtn"
        android:text="May 20, 2025 11:59:00PM"
        />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@color/red"
        android:drawableTint="@color/white"
        android:drawableEnd="@drawable/baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dateDisplay"
        app:layout_constraintBottom_toBottomOf="@id/dateDisplay"
        />

    <Button
        android:id="@+id/emailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:backgroundTint="@color/deep_blue"
        android:drawableTint="@color/white"
        android:drawableEnd="@drawable/round_email_24"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/dateDisplay"
        app:layout_constraintBottom_toBottomOf="@id/dateDisplay"
        app:layout_constraintEnd_toStartOf="@id/deleteBtn"

        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>